
#mysql connect for testing
#spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fftl_02_commentboard_spring?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=root

#heroku postgresql setting
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-193-235-32.compute-1.amazonaws.com:5432/d7gn6qbrot6idg?serverTimezone=Asia/Seoul
spring.datasource.username=cckpkudjvzrywu
spring.datasource.password=ffa2372e509b26ff362e159a61781c5b33143bf4cd215579cfb5b1590433a801

spring.jwt.secret=mysecretkey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.format_sql=true
logging.level.org.hibernate.type=trace 